# MyApp

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/psl/main/: ConnectionManager.java  InventoryDAO.java  LoginBean.java  LoginDAO.java  LoginServlet.java
src/main/webapp/: LoginSuccess.jsp
src/main/webapp/css/: style.css
src/test/java/com/psl/steps/: AddInvDtlsSteps.java  EmpdtlsSteps.java  InvdtlsSteps.java  LoginSteps.java
src/test/java/com/psl/story/: AddinvdtlsStory.java  EmpdtlsStory.java  InvdtlsStory.java  addinvdtls_story.story
src/test/java/com/psl/testng/: AddInvDtlsCase.java  EmployeeDBPageSelTest.java  InventoryDtlsSelTest.java  LoginCase.java  LoginPageSuccessSelTest.java  testNGCase.java
