#release configuration
#Sat Mar 25 10:23:58 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MyApp-1.0.0
project.rel.MyApp\:MyApp=1.0.0
pushChanges=true
scm.url=scm\:git\:git\://github.com/manju2606/MyApp.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.MyApp\:MyApp.developerConnection=scm\:git\:git\://github.com/manju2606/MyApp.git
project.dev.MyApp\:MyApp=1.0.1-SNAPSHOT
project.scm.MyApp\:MyApp.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.MyApp\:MyApp.url=scm\:git\:git\://github.com/manju2606/MyApp.git
completedPhase=scm-commit-release
project.scm.MyApp\:MyApp.connection=scm\:git\:git\://github.com/manju2606/MyApp.git
